// Generated by UXPScriptSparker
// https://github.com/zwettemaan/UXPScriptSparker

//
// Do not run this code directly. 
// Instead, this code can be launched either in ExtendScript or in UXPScript,
// by running either the run...jsx or the run...idjs 
// scripts from the Scripts Panel
//


// Generic launcher. Running this script will run the script in InDesignBrot.js 
// in the UXPScript environment

if ("undefined" == typeof UXES) {
    UXES = {};
}

global.require("./InDesignBrot_helpers/idjs/runtime.idjs").loadModules(UXES);
