//
// This code is exclusively UXPScript. It provides UXPScript-specific 
// implementations of the utils API.
//
(function() {

UXES.clearImmediate = function _clearImmediate(taskId) {

    UXES.logEntry(arguments);


    clearImmediate(taskId);

    UXES.logExit(arguments);

}

UXES.clearInterval = function _clearInterval(taskId) {

    UXES.logEntry(arguments);


    clearInterval(taskId);

    UXES.logExit(arguments);

}

UXES.clearTimeout = function _clearTimeout(taskId) {

    UXES.logEntry(arguments);


    clearTimeout(taskId);

    UXES.logExit(arguments);

}

UXES.setImmediate = function _setImmediate(taskFtn) {

    var retVal;

    UXES.logEntry(arguments);


    retVal = setImmediate(taskFtn);

    UXES.logExit(arguments);

    return retVal;
}

UXES.setInterval = function _setInterval(taskFtn, timeoutMilliseconds) {

    var retVal;

    UXES.logEntry(arguments);


    retVal = setInterval(taskFtn, timeoutMilliseconds);

    UXES.logExit(arguments);

    return retVal;
}

UXES.setTimeout = function _setTimeout(taskFtn, timeoutMilliseconds) {

    var retVal;

    UXES.logEntry(arguments);


    retVal = setTimeout(taskFtn, timeoutMilliseconds);

    UXES.logExit(arguments);

    return retVal;
}

})();