(function() {

// Don't use `var UXES`
// By using `var` we will end up defining this in the wrong scope

if ("undefined" == typeof UXES) {
    UXES = {};
}

UXES.instanceof = function _instanceof(object, domClassName) {
  
    var retVal = false;

    UXES.logEntry(arguments);

    do {

        try {

            if (! object) {
                break;
            }

            retVal = object.constructorName == domClassName;
        }
        catch (err) {
            UXES.logError(arguments, "throws " + err);
        }

    }
    while (false);

    UXES.logExit(arguments);

    return retVal;
}

})();
